 package Projek;

public class Primitif_1Dimensi {
    public static void main(String[] args) {
    //1. Tipe data Integer
        int [] nilaiint = {40,60};
        System.out.println("Panjang array integer:" + nilaiint.length);
        System.out.println("Nilai Pertama:" + nilaiint[0]);
        
    //2. Tipe data Float
        float [] nilaifloat = {14.5f, 40.2f, 60.12f};
        System.out.println("Panjang Array Float:" + nilaifloat.length);
        System.out.println("Nilai Kedua:" + nilaifloat[1]);
        
    //3. Tipe data Byte
        byte [] nilaibyte = {-24, 21, 22, -70};
        System.out.println("Panjang Array Byte:" + nilaibyte.length);
        System.out.println("Nilai Pertama:" + nilaibyte[0]);
        
    //4. Tipe Data Short
        short [] nilaishort = { 2023, 2024, 2025, 2026};
        System.out.println("Panjang Array Short:" + nilaishort.length);
        System.out.println("Nilai Pertama:" + nilaishort[0]);
        
     //5. Tipe Data Long
        long [] nilailong = {1956788, 2909829, 395667};
        System.out.println("Panjang Array Long:" + nilailong.length);
        System.out.println("Nilai Pertama:" + nilailong[0]);
        
     //6. Tipe Data Double
        double [] nilaidouble = {2.16, 0.0, 5.1};
        System.out.println("Panjang Array Double:" + nilaidouble.length);
        System.out.println("Nilai Pertama:" + nilaidouble[0]);
        
     //7. Tipe Data Char
        char [] nilaichar = {'A','B','C','+'};
        System.out.println("Panjang Array Char:" + nilaichar.length);
        System.out.println("Nilai Pertama:" + nilaichar[0]);
        
     //8. Tipe Data Boolean
        boolean [] nilaibool = {false,true};
        System.out.println("Panjang Array Boolean:" + nilaibool.length);
        System.out.println("Nilai Pertama:" + nilaibool[0]);
        
    }
    
}
